FirstApp/MainWindow.xaml

<Window x:Class="FirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="WPF Basic" Height="800" Width="400">

    <Border Padding="10">
    
    <!--A stack panel stacks everything vertically going down-->
        <StackPanel>
            <!-- First Part of Stack Panel, Buttons!-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Button x:Name="ApplyButton" Click="ApplyButton_Click"  Margin="0 0 10 0"  Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0 "  Grid.Column="2" Content="Refresh"/>
            </Grid>
            
            <!--Text shorthand, Margin shorthand left/right top/bottom -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!-- Description-->
            <TextBlock Text="Description" />
            <!--Padding inside, margin outside!-->
            <TextBox x:Name="DescriptionText" Padding="2"/>
            
            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsEnabled="false" Padding="2"/>
                </StackPanel>
                
                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsEnabled="False" Padding="2"/>
                </StackPanel>

            </Grid>
            
            <!-- Part Number-->
            <TextBlock Text="Part Number" />
            <!--Padding inside, margin outside!-->
            <TextBox IsEnabled="false" Padding="2"/>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <!-- Material-->
            <TextBlock Text="Material" />
            <!--Padding inside, margin outside!-->
            <TextBox IsEnabled="False" Padding="2"/>

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />

            <!-- Work Centers-->
            <TextBlock Text="Work Centers" Margin="0 0 10 0"/>

            <!--Check Boxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckBox" Content="Laser"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckBox" Content="Purchase"/>
                </StackPanel>

                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="LatheCheckBox" Content="Lathe"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckBox" Content="Roll"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckBox"  Content="Saw"/>
                </StackPanel>

            </Grid>
            <!-- Length-->
            <TextBlock Text="Length" />
            <!--Padding inside, margin outside!-->
            <TextBox x:Name="LengthText" Padding="2"/>

            <!-- Mass-->
            <TextBlock Text="Mass" />
            <!--Padding inside, margin outside!-->
            <TextBox x:Name="MassText" IsEnabled="false" Padding="2"/>

            <!-- Finish-->
            <TextBlock Text="Finish" />
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Purchased Info-->
            <TextBlock Text="Purchase Information" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name-->
            <TextBlock Text="Supplier Name" />
            <!--Padding inside, margin outside!-->
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"/>


            <!-- Supplier Code-->
            <TextBlock Text="Supplier Code" />
            <!--Padding inside, margin outside!-->
            <TextBox Padding="2"/>

            <!--Text shorthand, Margin shorthand left/right top/bottom -->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10" />

            <!--Note-->
            <TextBlock Text="Note" />
            <!--Padding inside, margin outside!-->
            <TextBox x:Name="NoteText" Padding="2"/>
        </StackPanel>
    </Border>
</Window>
